<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/pubnubUsernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pubnub_username">
    </EditText>
    <Button
        android:text="@string/pubnub_submit"
        android:id="@+id/pubnubSubmitBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onNextBtnClick"
        />
    <TextView
        android:id="@+id/tvPubnubInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

</LinearLayout>